html {
	height: 100%;
	width: 100%;
}

body {
	margin: 0px;
}

.ctrl {    
	max-width: 30px;
    position: absolute;
    bottom: 10px;
    color: black;
    text-align: left;
    padding-left: 1%;
}

div {
	border: solid 1px black;
}

p.normal {
	word-wrap: normal;
}

p.break {
	word-wrap: break-word;
}

img {
	border: 1px solid black;
	padding: 3px;
	border-radius: 4px;
	max-width: 100%;
}

area {
	position: relative;
	/*
	position: absolute;
	*/
}

.nerfed {
	max-height: 200px;
	max-width: 200px;
}

nav {
	display: flex;
	flex-direction: column;
	align-items: left;
	justify-content: center;
}

#boxX, #boxY {
	background: whitesmoke;
	min-height: 30%;
	min-width: 20%;
	margin: 3%;
	font-size: 14px;
}

#textX {
	font-size: 12px;
	text-align: center;
}

#textY {
	font-size: 12px;
	text-align: left;
}

.all {
	display: grid;
	grid-template-columns: 25% 50% 25%;
	grid-template-rows: auto;
	grid-template-areas: 
		"a1 a1 a1"
		"a2 a3 a4"
		"a5 a3 a4"
		"a5 a6 a4"
		"a7 a7 a7";
	justify-items: stretch;
	height: 100%;
	width:  100%;
	background-color: paleturquoise;
}

#a1 {
	padding: 1%;
	max-height: fit-content;
	height: auto;
	display: flex;
	flex-direction: row;
	background-color: coral;
	grid-area: a1;
	align-items: center;
	justify-content: space-between;
	font-size: 24px;
}

#a2 {
	display:  flex;
	justify-content: center;
	align-items: center;
	background-color: palevioletred;
	grid-area: a2;
}

#a3 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: darkseagreen;
	grid-area: a3;
	padding: 3%;
}

#a4 {
	background-color: yellowgreen;
	grid-area: a4;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	padding: 3%;
}

.t4_1, #t2 {
	text-align: center;
}

#a5 {
	background-color: lightblue;
	grid-area: a5;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 3%;
}

#a6 {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: blueviolet;
	grid-area: a6;
	padding: 3%;
}

#a7 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: palegoldenrod;
	grid-area: a7;
	font-size: 11px;
	padding: 1%;
	height: auto;
	max-height: fit-content;
}

.one_list {
	max-width: fit-content;
	max-height: fit-content;
	padding: 1%;
}